﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 15.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace ECCI_IS_Lab01_WebApp.CodedUITest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Inicializar Explorador Web
        /// </summary>
        public void InicializarExplorador()
        {
            #region Variable Declarations
            WinButton uIInternetExplorer1runButton = this.UIRunningapplicationsWindow.UIRunningapplicationsToolBar.UIInternetExplorer1runButton;
            WinEdit uIAddressandsearchusinEdit = this.UIHotmailNoticiasEntreWindow.UIAddressBarClient.UIAddressandsearchusinEdit;
            #endregion

            // Right-Click 'Internet Explorer - 1 running window' button
            Mouse.Click(uIInternetExplorer1runButton, MouseButtons.Right, ModifierKeys.None, new Point(0, 20));

            // Type 'ht' in 'Address and search using Bing' text box
            uIAddressandsearchusinEdit.Text = this.InicializarExploradorParams.UIAddressandsearchusinEditText;

            // Type 'http://localhost:51857/' in 'Address and search using Bing' text box
            uIAddressandsearchusinEdit.Text = this.InicializarExploradorParams.UIAddressandsearchusinEditText1;

            // Type '{Enter}' in 'Address and search using Bing' text box
            Keyboard.SendKeys(uIAddressandsearchusinEdit, this.InicializarExploradorParams.UIAddressandsearchusinEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// Prueba de ingreso a la aplicación
        /// </summary>
        public void PruebaIngresoAplicacion()
        {
            #region Variable Declarations
            WinButton uIInternetExplorer1runButton = this.UIRunningapplicationsWindow.UIRunningapplicationsToolBar.UIInternetExplorer1runButton;
            WinEdit uIAddressandsearchusinEdit = this.UIHotmailNoticiasEntreWindow.UIAddressBarClient.UIAddressandsearchusinEdit;
            #endregion

            // Right-Click 'Internet Explorer - 1 running window' button
            Mouse.Click(uIInternetExplorer1runButton, MouseButtons.Right, ModifierKeys.None, new Point(6, 12));

            // Type 'http://localhost:51857/' in 'Address and search using Bing' text box
            uIAddressandsearchusinEdit.Text = this.PruebaIngresoAplicacionParams.UIAddressandsearchusinEditText;

            // Type '{Enter}' in 'Address and search using Bing' text box
            Keyboard.SendKeys(uIAddressandsearchusinEdit, this.PruebaIngresoAplicacionParams.UIAddressandsearchusinEditSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// Navegar a la lista de estudiantes 2.
        /// </summary>
        public void PruebaNavegarListaEstudiantes2()
        {
            #region Variable Declarations
            HtmlDocument uIHomePageMiaplicaciónDocument = this.UIHomePageMiaplicaciónWindow.UIHomePageMiaplicaciónDocument;
            HtmlHyperlink uIListadeEstudiantes2Hyperlink = this.UIHomePageMiaplicaciónWindow.UIHomePageMiaplicaciónDocument.UIListadeEstudiantes2Hyperlink;
            #endregion

            // Click 'Home Page - Mi aplicación ASP.NET' document
            Mouse.Click(uIHomePageMiaplicaciónDocument, new Point(53, 271));

            // Click 'Lista de Estudiantes 2' link
            Mouse.Click(uIListadeEstudiantes2Hyperlink, new Point(64, 12));
        }
        
        /// <summary>
        /// El botón de la página de entrada ha sido modificado si esta comparación falla.
        /// </summary>
        public void ValidarBotonPrincipal()
        {
            #region Variable Declarations
            HtmlHyperlink uILearnmoreHyperlink = this.UIHomePageMiaplicaciónWindow.UIHomePageMiaplicaciónDocument.UILearnmoreHyperlink;
            #endregion

            // Verify that the 'InnerText' property of 'Learn more »' link equals 'Learn more »'
            Assert.AreEqual(this.ValidarBotonPrincipalExpectedValues.UILearnmoreHyperlinkInnerText, uILearnmoreHyperlink.InnerText);
        }
        
        /// <summary>
        /// Cambio en el titulo de la columna Apellido.
        /// </summary>
        public void ValidarColumnaApellido()
        {
            #region Variable Declarations
            HtmlHeaderCell uIApellidoCell = this.UIIndexMiaplicaciónASPWindow.UIIndexMiaplicaciónASPDocument.UIItemTable.UIApellidoCell;
            #endregion

            // Verify that the 'InnerText' property of 'Apellido' cell equals 'Apellido '
            Assert.AreEqual(this.ValidarColumnaApellidoExpectedValues.UIApellidoCellInnerText, uIApellidoCell.InnerText);
        }
        
        /// <summary>
        /// Cambio en el apellido del primer estudiante.
        /// </summary>
        public void ValidarPrimerEstudianteApellido()
        {
            #region Variable Declarations
            HtmlCell uISalasCell = this.UIIndexMiaplicaciónASPWindow.UIIndexMiaplicaciónASPDocument.UIItemTable.UISalasCell;
            #endregion

            // Verify that the 'InnerText' property of 'Salas' cell equals 'Salas '
            Assert.AreEqual(this.ValidarPrimerEstudianteApellidoExpectedValues.UISalasCellInnerText, uISalasCell.InnerText, "Cambio en el primer estudiante de la lista.");
        }
        
        /// <summary>
        /// El titulo de la página de entrada ha sido modificado si esta comparación falla.
        /// </summary>
        public void ValidarTituloPrincipal()
        {
            #region Variable Declarations
            HtmlHyperlink uINombredelaaplicaciónHyperlink = this.UIHomePageMiaplicaciónWindow.UIHomePageMiaplicaciónDocument.UINombredelaaplicaciónHyperlink;
            #endregion

            // Verify that the 'InnerText' property of 'Nombre de la aplicación' link equals 'Nombre de la aplicación'
            Assert.AreEqual(this.ValidarTituloPrincipalExpectedValues.UINombredelaaplicaciónHyperlinkInnerText, uINombredelaaplicaciónHyperlink.InnerText);
        }
        
        #region Properties
        public virtual InicializarExploradorParams InicializarExploradorParams
        {
            get
            {
                if ((this.mInicializarExploradorParams == null))
                {
                    this.mInicializarExploradorParams = new InicializarExploradorParams();
                }
                return this.mInicializarExploradorParams;
            }
        }
        
        public virtual PruebaIngresoAplicacionParams PruebaIngresoAplicacionParams
        {
            get
            {
                if ((this.mPruebaIngresoAplicacionParams == null))
                {
                    this.mPruebaIngresoAplicacionParams = new PruebaIngresoAplicacionParams();
                }
                return this.mPruebaIngresoAplicacionParams;
            }
        }
        
        public virtual ValidarBotonPrincipalExpectedValues ValidarBotonPrincipalExpectedValues
        {
            get
            {
                if ((this.mValidarBotonPrincipalExpectedValues == null))
                {
                    this.mValidarBotonPrincipalExpectedValues = new ValidarBotonPrincipalExpectedValues();
                }
                return this.mValidarBotonPrincipalExpectedValues;
            }
        }
        
        public virtual ValidarColumnaApellidoExpectedValues ValidarColumnaApellidoExpectedValues
        {
            get
            {
                if ((this.mValidarColumnaApellidoExpectedValues == null))
                {
                    this.mValidarColumnaApellidoExpectedValues = new ValidarColumnaApellidoExpectedValues();
                }
                return this.mValidarColumnaApellidoExpectedValues;
            }
        }
        
        public virtual ValidarPrimerEstudianteApellidoExpectedValues ValidarPrimerEstudianteApellidoExpectedValues
        {
            get
            {
                if ((this.mValidarPrimerEstudianteApellidoExpectedValues == null))
                {
                    this.mValidarPrimerEstudianteApellidoExpectedValues = new ValidarPrimerEstudianteApellidoExpectedValues();
                }
                return this.mValidarPrimerEstudianteApellidoExpectedValues;
            }
        }
        
        public virtual ValidarTituloPrincipalExpectedValues ValidarTituloPrincipalExpectedValues
        {
            get
            {
                if ((this.mValidarTituloPrincipalExpectedValues == null))
                {
                    this.mValidarTituloPrincipalExpectedValues = new ValidarTituloPrincipalExpectedValues();
                }
                return this.mValidarTituloPrincipalExpectedValues;
            }
        }
        
        public UIRunningapplicationsWindow UIRunningapplicationsWindow
        {
            get
            {
                if ((this.mUIRunningapplicationsWindow == null))
                {
                    this.mUIRunningapplicationsWindow = new UIRunningapplicationsWindow();
                }
                return this.mUIRunningapplicationsWindow;
            }
        }
        
        public UIHotmailNoticiasEntreWindow UIHotmailNoticiasEntreWindow
        {
            get
            {
                if ((this.mUIHotmailNoticiasEntreWindow == null))
                {
                    this.mUIHotmailNoticiasEntreWindow = new UIHotmailNoticiasEntreWindow();
                }
                return this.mUIHotmailNoticiasEntreWindow;
            }
        }
        
        public UIHomePageMiaplicaciónWindow UIHomePageMiaplicaciónWindow
        {
            get
            {
                if ((this.mUIHomePageMiaplicaciónWindow == null))
                {
                    this.mUIHomePageMiaplicaciónWindow = new UIHomePageMiaplicaciónWindow();
                }
                return this.mUIHomePageMiaplicaciónWindow;
            }
        }
        
        public UIIndexMiaplicaciónASPWindow UIIndexMiaplicaciónASPWindow
        {
            get
            {
                if ((this.mUIIndexMiaplicaciónASPWindow == null))
                {
                    this.mUIIndexMiaplicaciónASPWindow = new UIIndexMiaplicaciónASPWindow();
                }
                return this.mUIIndexMiaplicaciónASPWindow;
            }
        }
        #endregion
        
        #region Fields
        private InicializarExploradorParams mInicializarExploradorParams;
        
        private PruebaIngresoAplicacionParams mPruebaIngresoAplicacionParams;
        
        private ValidarBotonPrincipalExpectedValues mValidarBotonPrincipalExpectedValues;
        
        private ValidarColumnaApellidoExpectedValues mValidarColumnaApellidoExpectedValues;
        
        private ValidarPrimerEstudianteApellidoExpectedValues mValidarPrimerEstudianteApellidoExpectedValues;
        
        private ValidarTituloPrincipalExpectedValues mValidarTituloPrincipalExpectedValues;
        
        private UIRunningapplicationsWindow mUIRunningapplicationsWindow;
        
        private UIHotmailNoticiasEntreWindow mUIHotmailNoticiasEntreWindow;
        
        private UIHomePageMiaplicaciónWindow mUIHomePageMiaplicaciónWindow;
        
        private UIIndexMiaplicaciónASPWindow mUIIndexMiaplicaciónASPWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'InicializarExplorador'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class InicializarExploradorParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'ht' in 'Address and search using Bing' text box
        /// </summary>
        public string UIAddressandsearchusinEditText = "ht";
        
        /// <summary>
        /// Type 'http://localhost:51857/' in 'Address and search using Bing' text box
        /// </summary>
        public string UIAddressandsearchusinEditText1 = "http://localhost:51857/";
        
        /// <summary>
        /// Type '{Enter}' in 'Address and search using Bing' text box
        /// </summary>
        public string UIAddressandsearchusinEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'PruebaIngresoAplicacion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class PruebaIngresoAplicacionParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'http://localhost:51857/' in 'Address and search using Bing' text box
        /// </summary>
        public string UIAddressandsearchusinEditText = "http://localhost:51857/";
        
        /// <summary>
        /// Type '{Enter}' in 'Address and search using Bing' text box
        /// </summary>
        public string UIAddressandsearchusinEditSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ValidarBotonPrincipal'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class ValidarBotonPrincipalExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'InnerText' property of 'Learn more »' link equals 'Learn more »'
        /// </summary>
        public string UILearnmoreHyperlinkInnerText = "Learn more »";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ValidarColumnaApellido'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class ValidarColumnaApellidoExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'InnerText' property of 'Apellido' cell equals 'Apellido '
        /// </summary>
        public string UIApellidoCellInnerText = "Apellido ";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ValidarPrimerEstudianteApellido'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class ValidarPrimerEstudianteApellidoExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'InnerText' property of 'Salas' cell equals 'Salas '
        /// </summary>
        public string UISalasCellInnerText = "Salas ";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ValidarTituloPrincipal'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class ValidarTituloPrincipalExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'InnerText' property of 'Nombre de la aplicación' link equals 'Nombre de la aplicación'
        /// </summary>
        public string UINombredelaaplicaciónHyperlinkInnerText = "Nombre de la aplicación";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIRunningapplicationsWindow : WinWindow
    {
        
        public UIRunningapplicationsWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Running applications";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "MSTaskSwWClass";
            this.WindowTitles.Add("Running applications");
            #endregion
        }
        
        #region Properties
        public UIRunningapplicationsToolBar UIRunningapplicationsToolBar
        {
            get
            {
                if ((this.mUIRunningapplicationsToolBar == null))
                {
                    this.mUIRunningapplicationsToolBar = new UIRunningapplicationsToolBar(this);
                }
                return this.mUIRunningapplicationsToolBar;
            }
        }
        #endregion
        
        #region Fields
        private UIRunningapplicationsToolBar mUIRunningapplicationsToolBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIRunningapplicationsToolBar : WinToolBar
    {
        
        public UIRunningapplicationsToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "Running applications";
            this.WindowTitles.Add("Running applications");
            #endregion
        }
        
        #region Properties
        public WinButton UIInternetExplorer1runButton
        {
            get
            {
                if ((this.mUIInternetExplorer1runButton == null))
                {
                    this.mUIInternetExplorer1runButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIInternetExplorer1runButton.SearchProperties[WinButton.PropertyNames.Name] = "Internet Explorer - 1 running window";
                    this.mUIInternetExplorer1runButton.WindowTitles.Add("Running applications");
                    #endregion
                }
                return this.mUIInternetExplorer1runButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIInternetExplorer1runButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIHotmailNoticiasEntreWindow : BrowserWindow
    {
        
        public UIHotmailNoticiasEntreWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Hotmail, Noticias, Entretenimiento, Horóscopos y más en MSN en Español - Internet" +
                " Explorer";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Hotmail, Noticias, Entretenimiento, Horóscopos y más en MSN en Español - Internet" +
                    " Explorer");
            this.WindowTitles.Add("http://localhost:51857/ - Internet Explorer");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIAddressBarClient UIAddressBarClient
        {
            get
            {
                if ((this.mUIAddressBarClient == null))
                {
                    this.mUIAddressBarClient = new UIAddressBarClient(this);
                }
                return this.mUIAddressBarClient;
            }
        }
        #endregion
        
        #region Fields
        private UIAddressBarClient mUIAddressBarClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIAddressBarClient : WinClient
    {
        
        public UIAddressBarClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Address Bar";
            this.WindowTitles.Add("Hotmail, Noticias, Entretenimiento, Horóscopos y más en MSN en Español - Internet" +
                    " Explorer");
            this.WindowTitles.Add("http://localhost:51857/ - Internet Explorer");
            #endregion
        }
        
        #region Properties
        public WinEdit UIAddressandsearchusinEdit
        {
            get
            {
                if ((this.mUIAddressandsearchusinEdit == null))
                {
                    this.mUIAddressandsearchusinEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIAddressandsearchusinEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Address and search using Bing";
                    this.mUIAddressandsearchusinEdit.WindowTitles.Add("Hotmail, Noticias, Entretenimiento, Horóscopos y más en MSN en Español - Internet" +
                            " Explorer");
                    this.mUIAddressandsearchusinEdit.WindowTitles.Add("http://localhost:51857/ - Internet Explorer");
                    #endregion
                }
                return this.mUIAddressandsearchusinEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIAddressandsearchusinEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIHomePageMiaplicaciónWindow : BrowserWindow
    {
        
        public UIHomePageMiaplicaciónWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Home Page - Mi aplicación ASP.NET - Internet Explorer";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Home Page - Mi aplicación ASP.NET - Internet Explorer");
            this.WindowTitles.Add("Hotmail, Noticias, Entretenimiento, Horóscopos y más en MSN en Español - Internet" +
                    " Explorer");
            this.WindowTitles.Add("http://localhost:51857/ - Internet Explorer");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIHomePageMiaplicaciónDocument UIHomePageMiaplicaciónDocument
        {
            get
            {
                if ((this.mUIHomePageMiaplicaciónDocument == null))
                {
                    this.mUIHomePageMiaplicaciónDocument = new UIHomePageMiaplicaciónDocument(this);
                }
                return this.mUIHomePageMiaplicaciónDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIHomePageMiaplicaciónDocument mUIHomePageMiaplicaciónDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIHomePageMiaplicaciónDocument : HtmlDocument
    {
        
        public UIHomePageMiaplicaciónDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Home Page - Mi aplicación ASP.NET";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://localhost:51857/";
            this.WindowTitles.Add("Home Page - Mi aplicación ASP.NET - Internet Explorer");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UILearnmoreHyperlink
        {
            get
            {
                if ((this.mUILearnmoreHyperlink == null))
                {
                    this.mUILearnmoreHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUILearnmoreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUILearnmoreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUILearnmoreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUILearnmoreHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Learn more »";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "https://asp.net/";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = "btn btn-primary btn-lg";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "class=\"btn btn-primary btn-lg\" href=\"htt";
                    this.mUILearnmoreHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "5";
                    this.mUILearnmoreHyperlink.WindowTitles.Add("Home Page - Mi aplicación ASP.NET - Internet Explorer");
                    #endregion
                }
                return this.mUILearnmoreHyperlink;
            }
        }
        
        public HtmlHyperlink UINombredelaaplicaciónHyperlink
        {
            get
            {
                if ((this.mUINombredelaaplicaciónHyperlink == null))
                {
                    this.mUINombredelaaplicaciónHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUINombredelaaplicaciónHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUINombredelaaplicaciónHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUINombredelaaplicaciónHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUINombredelaaplicaciónHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Nombre de la aplicación";
                    this.mUINombredelaaplicaciónHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/";
                    this.mUINombredelaaplicaciónHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUINombredelaaplicaciónHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://localhost:51857/";
                    this.mUINombredelaaplicaciónHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = "navbar-brand";
                    this.mUINombredelaaplicaciónHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "class=\"navbar-brand\" href=\"/\"";
                    this.mUINombredelaaplicaciónHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "1";
                    this.mUINombredelaaplicaciónHyperlink.WindowTitles.Add("Home Page - Mi aplicación ASP.NET - Internet Explorer");
                    #endregion
                }
                return this.mUINombredelaaplicaciónHyperlink;
            }
        }
        
        public HtmlHyperlink UIListadeEstudiantes2Hyperlink
        {
            get
            {
                if ((this.mUIListadeEstudiantes2Hyperlink == null))
                {
                    this.mUIListadeEstudiantes2Hyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIListadeEstudiantes2Hyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIListadeEstudiantes2Hyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIListadeEstudiantes2Hyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIListadeEstudiantes2Hyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Lista de Estudiantes 2";
                    this.mUIListadeEstudiantes2Hyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/Estudiante2";
                    this.mUIListadeEstudiantes2Hyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIListadeEstudiantes2Hyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://localhost:51857/Estudiante2";
                    this.mUIListadeEstudiantes2Hyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIListadeEstudiantes2Hyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"/Estudiante2\"";
                    this.mUIListadeEstudiantes2Hyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "16";
                    this.mUIListadeEstudiantes2Hyperlink.WindowTitles.Add("Home Page - Mi aplicación ASP.NET - Internet Explorer");
                    #endregion
                }
                return this.mUIListadeEstudiantes2Hyperlink;
            }
        }
        
        public HtmlHyperlink UIAcercadeHyperlink
        {
            get
            {
                if ((this.mUIAcercadeHyperlink == null))
                {
                    this.mUIAcercadeHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIAcercadeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIAcercadeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIAcercadeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIAcercadeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Acerca de";
                    this.mUIAcercadeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/Home/About";
                    this.mUIAcercadeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIAcercadeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://localhost:51857/Home/About";
                    this.mUIAcercadeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIAcercadeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"/Home/About\"";
                    this.mUIAcercadeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "3";
                    this.mUIAcercadeHyperlink.WindowTitles.Add("Home Page - Mi aplicación ASP.NET - Internet Explorer");
                    #endregion
                }
                return this.mUIAcercadeHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUILearnmoreHyperlink;
        
        private HtmlHyperlink mUINombredelaaplicaciónHyperlink;
        
        private HtmlHyperlink mUIListadeEstudiantes2Hyperlink;
        
        private HtmlHyperlink mUIAcercadeHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIIndexMiaplicaciónASPWindow : BrowserWindow
    {
        
        public UIIndexMiaplicaciónASPWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Index - Mi aplicación ASP.NET - Internet Explorer";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Index - Mi aplicación ASP.NET - Internet Explorer");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIIndexMiaplicaciónASPDocument UIIndexMiaplicaciónASPDocument
        {
            get
            {
                if ((this.mUIIndexMiaplicaciónASPDocument == null))
                {
                    this.mUIIndexMiaplicaciónASPDocument = new UIIndexMiaplicaciónASPDocument(this);
                }
                return this.mUIIndexMiaplicaciónASPDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIIndexMiaplicaciónASPDocument mUIIndexMiaplicaciónASPDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIIndexMiaplicaciónASPDocument : HtmlDocument
    {
        
        public UIIndexMiaplicaciónASPDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Index - Mi aplicación ASP.NET";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/Estudiante2";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://localhost:51857/Estudiante2";
            this.WindowTitles.Add("Index - Mi aplicación ASP.NET - Internet Explorer");
            #endregion
        }
        
        #region Properties
        public UIItemTable UIItemTable
        {
            get
            {
                if ((this.mUIItemTable == null))
                {
                    this.mUIItemTable = new UIItemTable(this);
                }
                return this.mUIItemTable;
            }
        }
        #endregion
        
        #region Fields
        private UIItemTable mUIItemTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "15.0.26208.0")]
    public class UIItemTable : HtmlTable
    {
        
        public UIItemTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlTable.PropertyNames.Id] = null;
            this.SearchProperties[HtmlTable.PropertyNames.Name] = null;
            this.FilterProperties[HtmlTable.PropertyNames.InnerText] = "Apellido \r\n\r\nNombre \r\n\r\nFechaMatricula \r";
            this.FilterProperties[HtmlTable.PropertyNames.ControlDefinition] = "class=\"table\"";
            this.FilterProperties[HtmlTable.PropertyNames.RowCount] = "4";
            this.FilterProperties[HtmlTable.PropertyNames.ColumnCount] = "7";
            this.FilterProperties[HtmlTable.PropertyNames.Class] = "table";
            this.FilterProperties[HtmlTable.PropertyNames.TagInstance] = "1";
            this.WindowTitles.Add("Index - Mi aplicación ASP.NET - Internet Explorer");
            #endregion
        }
        
        #region Properties
        public HtmlHeaderCell UIApellidoCell
        {
            get
            {
                if ((this.mUIApellidoCell == null))
                {
                    this.mUIApellidoCell = new HtmlHeaderCell(this);
                    #region Search Criteria
                    this.mUIApellidoCell.SearchProperties[HtmlCell.PropertyNames.Id] = null;
                    this.mUIApellidoCell.SearchProperties[HtmlCell.PropertyNames.Name] = null;
                    this.mUIApellidoCell.SearchProperties[HtmlCell.PropertyNames.MaxDepth] = "3";
                    this.mUIApellidoCell.SearchProperties[HtmlCell.PropertyNames.InnerText] = "Apellido ";
                    this.mUIApellidoCell.FilterProperties[HtmlCell.PropertyNames.ControlDefinition] = null;
                    this.mUIApellidoCell.FilterProperties[HtmlCell.PropertyNames.RowIndex] = "0";
                    this.mUIApellidoCell.FilterProperties[HtmlCell.PropertyNames.ColumnIndex] = "0";
                    this.mUIApellidoCell.FilterProperties[HtmlCell.PropertyNames.Class] = null;
                    this.mUIApellidoCell.FilterProperties[HtmlCell.PropertyNames.TagInstance] = "1";
                    this.mUIApellidoCell.WindowTitles.Add("Index - Mi aplicación ASP.NET - Internet Explorer");
                    #endregion
                }
                return this.mUIApellidoCell;
            }
        }
        
        public HtmlCell UISalasCell
        {
            get
            {
                if ((this.mUISalasCell == null))
                {
                    this.mUISalasCell = new HtmlCell(this);
                    #region Search Criteria
                    this.mUISalasCell.SearchProperties[HtmlCell.PropertyNames.Id] = null;
                    this.mUISalasCell.SearchProperties[HtmlCell.PropertyNames.Name] = null;
                    this.mUISalasCell.SearchProperties[HtmlCell.PropertyNames.MaxDepth] = "3";
                    this.mUISalasCell.SearchProperties[HtmlCell.PropertyNames.InnerText] = "Salas ";
                    this.mUISalasCell.FilterProperties[HtmlCell.PropertyNames.ControlDefinition] = null;
                    this.mUISalasCell.FilterProperties[HtmlCell.PropertyNames.RowIndex] = "1";
                    this.mUISalasCell.FilterProperties[HtmlCell.PropertyNames.ColumnIndex] = "0";
                    this.mUISalasCell.FilterProperties[HtmlCell.PropertyNames.Class] = null;
                    this.mUISalasCell.FilterProperties[HtmlCell.PropertyNames.TagInstance] = "1";
                    this.mUISalasCell.WindowTitles.Add("Index - Mi aplicación ASP.NET - Internet Explorer");
                    #endregion
                }
                return this.mUISalasCell;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHeaderCell mUIApellidoCell;
        
        private HtmlCell mUISalasCell;
        #endregion
    }
}
